<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpeedBall.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkeyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedBall.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BananaBounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>